# WiseDubsApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Core/Cache/CacheLibApi/: build.gradle.kts
Core/Cache/CacheLibApi/src/main/java/ru/ari/cache/datastore/: DataStoreHelper.kt
Core/Cache/CacheLibApi/src/main/java/ru/ari/cache/di/: CacheApi.kt  CacheDeps.kt  DataStoreDeps.kt
Core/Cache/CacheLibApi/src/main/java/ru/ari/cache/domain/: BookingDataSource.kt  PostDataSource.kt  SharingPostDataSource.kt
Core/Cache/CacheLibImpl/: build.gradle.kts
Core/Cache/CacheLibImpl/src/main/java/ru/ari/cache/datastore/: MockDataStoreHelperImpl.kt
Core/Cache/CacheLibImpl/src/main/java/ru/ari/cache/di/: CacheLibComponent.kt  CacheLibModule.kt
Core/ComposeCoreLib/: build.gradle.kts
Core/ComposeCoreLib/src/main/java/ru/ari/composelib/: NavigatorLocalCompositions.kt  ViewModelLocalComposition.kt  daggerViewModel.kt
Core/ComposeCoreLib/src/main/java/ru/ari/composelib/di/utils/: ScopedComponentHolder.kt  rememberScopedComponent.kt
Core/DI/DICoreLib/: build.gradle.kts
Core/DI/DICoreLib/src/main/java/ru/ari/di/: DepsProvider.kt
Core/DI/DICoreLib/src/main/java/ru/ari/di/viewmodel/: CoreBindsModule.kt  CoreModule.kt  ViewModelFactory.kt  ViewModelKey.kt
Core/DesignSystemCoreLib/: build.gradle.kts
Core/DesignSystemCoreLib/src/main/java/ru/ari/designsystem/components/: ShimmerPlaceholder.kt  WiseDubsProcessIndicator.kt  WiseDubsSecureTextField.kt  WiseDubsTextField.kt  WiseDubsTopAppBar.kt
Core/DesignSystemCoreLib/src/main/java/ru/ari/designsystem/theme/: Color.kt  EdgeToEdgeCompat.kt  Theme.kt  Type.kt
Core/Navigation/NavigationApi/: build.gradle.kts
Core/Navigation/NavigationApi/src/main/java/ru/ari/navigation/: Navigator.kt  NavigatorComposition.kt  Route.kt
Core/Navigation/NavigationApi/src/main/java/ru/ari/navigation/di/: RouteEntryProvider.kt  RouteQualifiers.kt
Core/Navigation/NavigationEntriesLib/: build.gradle.kts
Core/Navigation/NavigationEntriesLib/src/main/java/ru/ari/navigation/: NavigationEntriesModule.kt
Core/Navigation/NavigationImpl/: build.gradle.kts
Core/Navigation/NavigationImpl/src/main/java/ru/ari/navigation/: BaseNavigatorImpl.kt  LogNavEntryDecorator.kt  NavigationRoot.kt  NavigationState.kt  RootNavigatorImpl.kt
Core/Navigation/NavigationImpl/src/main/java/ru/ari/navigation/common/: NavigationState.kt  Navigator.kt
Core/Navigation/NavigationImpl/src/main/java/ru/ari/navigation/components/: DismissibleSnackbarHost.kt
Core/Navigation/NavigationImpl/src/main/java/ru/ari/navigation/postlogin/: PostLoginNavigation.kt
Core/Navigation/NavigationImpl/src/main/java/ru/ari/navigation/prelogin/: PreLoginNavigation.kt
Core/Network/NetworkLibApi/: build.gradle.kts
Core/Network/NetworkLibApi/src/main/java/ru/ari/network/di/: BaseUrlQualifier.kt  NetworkApi.kt  NetworkDeps.kt  RetrofitQualifiers.kt
Core/Network/NetworkLibImpl/: build.gradle.kts
Core/Network/NetworkLibImpl/src/main/java/ru/ari/network/: AuthInterceptor.kt
Core/Network/NetworkLibImpl/src/main/java/ru/ari/network/di/: NetworkComponent.kt  NetworkModule.kt
Feature/Auth/AuthCommonLibApi/: build.gradle.kts
Feature/Auth/AuthCommonLibImpl/: build.gradle.kts
Feature/Auth/Login/: build.gradle.kts
Feature/Auth/Login/src/main/java/ru/ari/login/di/: LoginRouteProviderModule.kt
Feature/Auth/Login/src/main/java/ru/ari/login/navigation/: LoginScreenProvider.kt
Feature/Auth/Login/src/main/res/values/: strings.xml
Feature/Auth/Registration/: build.gradle.kts
Feature/Auth/Registration/src/main/res/values/: strings.xml
Feature/Booking/BookingImpl/: build.gradle.kts
Feature/Booking/BookingImpl/src/main/java/ru/ari/booking/di/: BookingScreenProviderModule.kt
Feature/Booking/BookingImpl/src/main/java/ru/ari/booking/navigation/: BookingScreenRouteProvider.kt
Feature/ManagePost/ManagePostApi/: build.gradle.kts
Feature/ManagePost/ManagePostApi/src/main/java/ru/ari/managepost/api/: ManagePostApi.kt
Feature/ManagePost/ManagePostImpl/: build.gradle.kts
Feature/ManagePost/ManagePostImpl/src/main/java/ru/ari/managepost/di/: ManagePostScreenProviderModule.kt
Feature/MyPosts/MyPostsApi/: build.gradle.kts
Feature/MyPosts/MyPostsImpl/: build.gradle.kts
Feature/Posts/PostsApi/: build.gradle.kts
Feature/Posts/PostsImpl/: build.gradle.kts
Feature/Posts/PostsImpl/src/main/java/ru/ari/posts/di/: PostsComponent.kt
Feature/Profile/ProfileImpl/: build.gradle.kts
Feature/Sharing/: build.gradle.kts
Feature/Sharing/SharingApi/: build.gradle.kts
Feature/Sharing/SharingImpl/: build.gradle.kts
Feature/Sharing/src/main/java/ru/ari/sharing/navigation/: SharingScreenProvider.kt
Feature/SharingApi/: build.gradle.kts
Feature/SharingImpl/: build.gradle.kts
Feature/SharingImpl/src/main/java/ru/ari/sharing/navigation/: SharingScreenProvider.kt
Feature/SharingPostDetails/SharingPostDetailsApi/: build.gradle.kts
Feature/SharingPostDetails/SharingPostDetailsImpl/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ari/wisedubsapp/: MainActivity.kt  MainViewModel.kt  StartRouteState.kt  WiseDubsApplication.kt
app/src/main/java/ru/ari/wisedubsapp/di/: AppComponent.kt  AppModule.kt  DepsStore.kt
app/src/main/java/ru/ari/wisedubsapp/di/component/: AppComponent.kt
app/src/main/java/ru/ari/wisedubsapp/di/modules/: MainViewModelFactoryModule.kt  NavigationEntriesModule.kt
app/src/main/java/ru/ari/wisedubsapp/di/utils/: DepsStore.kt
app/src/main/java/ru/ari/wisedubsapp/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/ari/wisedubsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: heart_pulse.xml
app/src/main/res/drawable/: handshake_svgrepo_com.xml  ic_heart_avd.xml  ic_launcher_foreground.xml  ic_splash.xml  splash_handshake_inset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old_app/: ManagePostScreen.kt  ManagePostScreenWrapper.kt
(+301 files in other folders)
